
DATABASE_URL="mongodb+srv://neo:<password>@cluster0.5pz2n.mongodb.net/neo-marketDB?retryWrites=true&w=majority&appName=Cluster0"


PORT=5000


JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="7d"

JWT_RESET_PASS_EXPIRES_IN= "10min"
OTP_ACCESS_EXPIRES_IN= "5"
BCRYPT_SALT_ROUNDS="12"

EMAIL_PASSWORD= "password"
EMAIL=your@gmail.com
CONTACT_MAIL_ADDRESS=your@gmail.com



STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=
